# OFXSharp

./: .gitignore
source/: OFXSharp.sln
source/OFXSharp/: OFXSharp.csproj  Resources.Designer.cs  Resources.resx
source/OFXSharp.Tests/: CanParser.cs  OFXSharp.Tests.csproj
