<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>netcoreapp2.0</TargetFramework>
      <RootNamespace>OFXSharp</RootNamespace>
    </PropertyGroup>

  <ItemGroup>
    <Reference Include="SgmlReaderDll">
      <HintPath>..\..\..\SGMLReader\sgmlreaderdll\bin\$(Configuration)\netcoreapp2.0\SgmlReaderDll.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>